assets/images/alphabet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TextureAtlas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SubTexture" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" use="required" />
						<xs:attribute name="x" type="xs:integer" use="required" />
						<xs:attribute name="y" type="xs:integer" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="0" />
									<xs:enumeration value="141" />
									<xs:enumeration value="221" />
									<xs:enumeration value="301" />
									<xs:enumeration value="381" />
									<xs:enumeration value="461" />
									<xs:enumeration value="537" />
									<xs:enumeration value="616" />
									<xs:enumeration value="689" />
									<xs:enumeration value="74" />
									<xs:enumeration value="763" />
									<xs:enumeration value="838" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="width" type="xs:integer" use="required" />
						<xs:attribute name="height" type="xs:integer" use="required" />
						<xs:attribute name="frameX" type="xs:integer">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="0" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="frameY" type="xs:integer">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="-1" />
									<xs:enumeration value="0" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="frameWidth" type="xs:integer" />
						<xs:attribute name="frameHeight" type="xs:integer">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="31" />
									<xs:enumeration value="33" />
									<xs:enumeration value="44" />
									<xs:enumeration value="52" />
									<xs:enumeration value="53" />
									<xs:enumeration value="54" />
									<xs:enumeration value="55" />
									<xs:enumeration value="56" />
									<xs:enumeration value="57" />
									<xs:enumeration value="59" />
									<xs:enumeration value="61" />
									<xs:enumeration value="64" />
									<xs:enumeration value="66" />
									<xs:enumeration value="70" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="imagePath" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>