assets/images/logoBumpin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TextureAtlas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SubTexture">
					<xs:complexType>
						<xs:attribute name="name" use="required" />
						<xs:attribute name="x" type="xs:integer" use="required" />
						<xs:attribute name="y" type="xs:integer" use="required" />
						<xs:attribute name="width" type="xs:integer" use="required" />
						<xs:attribute name="height" type="xs:integer" use="required" />
						<xs:attribute name="frameX" type="xs:integer" use="required" />
						<xs:attribute name="frameY" type="xs:integer" use="required" />
						<xs:attribute name="frameWidth" type="xs:integer" use="required" />
						<xs:attribute name="frameHeight" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="imagePath" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>