assets/images/OUTLIER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TextureAtlas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SubTexture" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" use="required" />
						<xs:attribute name="x" type="xs:integer" use="required" />
						<xs:attribute name="y" type="xs:integer" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="0" />
									<xs:enumeration value="625" />
									<xs:enumeration value="638" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="width" type="xs:integer" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="462" />
									<xs:enumeration value="505" />
									<xs:enumeration value="594" />
									<xs:enumeration value="618" />
									<xs:enumeration value="651" />
									<xs:enumeration value="683" />
									<xs:enumeration value="740" />
									<xs:enumeration value="797" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="height" type="xs:integer" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="518" />
									<xs:enumeration value="625" />
									<xs:enumeration value="638" />
									<xs:enumeration value="661" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="frameX" type="xs:integer">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="0" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="frameY" type="xs:integer">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="-120" />
									<xs:enumeration value="-23" />
									<xs:enumeration value="13" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="frameWidth" type="xs:integer">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="462" />
									<xs:enumeration value="505" />
									<xs:enumeration value="618" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="frameHeight" type="xs:integer">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="638" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="imagePath" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>