assets/images/titleEnter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="TextureAtlas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SubTexture" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" use="required" />
						<xs:attribute name="x" type="xs:integer" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="0" />
									<xs:enumeration value="1505" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="y" type="xs:integer" use="required" />
						<xs:attribute name="width" type="xs:integer" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="1477" />
									<xs:enumeration value="1495" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="height" type="xs:integer" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="83" />
									<xs:enumeration value="96" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="imagePath" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>